<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j78-Cp-Z7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-w7-tDs">
                                <rect key="frame" x="168" y="600" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-cA-IcQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oTY-xd-ms1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZyY-cA-IcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HQq-R0-1zH"/>
                            <constraint firstItem="ZyY-cA-IcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrW-2b-wsj"/>
                            <constraint firstAttribute="trailing" secondItem="ZyY-cA-IcQ" secondAttribute="trailing" id="U3q-tl-8SG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZyY-cA-IcQ" secondAttribute="bottom" id="eSZ-K7-gFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahi-pg-ysX"/>
                    <connections>
                        <outlet property="imageGalleryScrollView" destination="ZyY-cA-IcQ" id="9M7-IU-8EE"/>
                        <outlet property="pageControl" destination="BDA-w7-tDs" id="JxH-gL-ybO"/>
                        <segue destination="H71-Zd-Khg" kind="show" identifier="hello" id="5rJ-ze-3LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Image Details-->
        <scene sceneID="6v3-gi-sIH">
            <objects>
                <viewController title="Image Details" id="H71-Zd-Khg" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHd-mQ-Zsz"/>
                        <viewControllerLayoutGuide type="bottom" id="zVK-Rf-azv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwg-vP-3f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-Jm-ebB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="H71-Zd-Khg" id="6Rt-w4-l4V"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjK-Jm-ebB" firstAttribute="leading" secondItem="kwg-vP-3f5" secondAttribute="leading" id="RMp-VF-bdb"/>
                            <constraint firstItem="zVK-Rf-azv" firstAttribute="top" secondItem="sjK-Jm-ebB" secondAttribute="bottom" id="hvk-RL-CSo"/>
                            <constraint firstAttribute="trailing" secondItem="sjK-Jm-ebB" secondAttribute="trailing" id="qHz-1T-J3n"/>
                            <constraint firstItem="sjK-Jm-ebB" firstAttribute="top" secondItem="UHd-mQ-Zsz" secondAttribute="bottom" id="zTf-Dt-pdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDetailScrollView" destination="sjK-Jm-ebB" id="ceZ-kT-eOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-fg-Mvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akg-Qj-dhq">
            <objects>
                <navigationController id="j78-Cp-Z7S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qea-o6-Fam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFL-tx-2dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiF-0L-jHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="88"/>
        </scene>
    </scenes>
</document>
